<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    <NuGetAudit>false</NuGetAudit>
    <AssemblyName>asa_server_controller</AssemblyName>
    <RootNamespace>asa_server_controller</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0-rc.2.25502.107">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.0-rc.2.25502.107" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0-rc.2.25502.107" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.6" />
  </ItemGroup>

  <Target Name="BuildTailwind" BeforeTargets="Build" Condition="Exists('tools/tailwindcss')">
    <Exec Command="./tools/tailwindcss -i ./Styles/app.css -o ./wwwroot/app.css --minify" />
  </Target>

</Project>
